<html>

<head>
	<title>BIKE SHOW ROOM</title>
	<link rel="stylesheet" href="{{ url_for('static', filename='css/admin.css') }}">
	<link rel="stylesheet" href="{{ url_for('static', filename='css/forms.css') }}">
</head>
<style>
	p{
		font-size: 20px;
		font-weight: bold;
		font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
	}
</style>

<body>
	<nav>
		<img src="{{ url_for('static', filename='images/bike.png') }}" alt="Logo" class="logo">
		<form action="/logout">
            <button class="logout" type="submit">
                Logout
            </button>
        </form>
	</nav>
	<div class="side-nav-bar">
		<div class="profile">
			<img src="{{ url_for('static', filename='images/profile.png') }}" alt="Logo" class="profile-image">
			<p class="text">
				Name
			</p>
			<p class="text">
				Email
			</p>
		</div>
		<div class="options">
			<a href="{{ url_for('bikesadmin') }}" id="bike">Bike</a>
			<a href="{{ url_for('vbranch') }}" id="add-branch">Branch</a>
            <a href="{{ url_for('billing') }}" id="add-branch">Billing</a>
		</div>
	</div>
	<div class="main-content">
		<h1>YOUR BILL</h1>
			<p>Bill Number : {{ billno }}</p>
			<p>Bike Brand:{{ data[1] }}</p>
			<p>Bike Model:{{ data[2] }}</p>
			<p>Price :{{ data[4] }}</p>
			<p>Date :{{ today }}</p>
	</div>
	<script>
		document.getElementById("billing").style.backgroundColor = "black"
		document.getElementById("billing").style.color = "white"
	</script>
</body>

</html>