<html>

<head>
	<title>BIKE SHOW ROOM</title>
	<link rel="stylesheet" href="{{ url_for('static', filename='css/admin.css') }}">
	<link rel="stylesheet" href="{{ url_for('static', filename='css/forms.css') }}">
</head>

<body>
	<nav>
		<img src="{{ url_for('static', filename='images/bike.png') }}" alt="Logo" class="logo">
		<form action="/logout">
            <button class="logout" type="submit">
                Logout
            </button>
        </form>
	</nav>
	<div class="side-nav-bar">
		<div class="profile">
			<img src="{{ url_for('static', filename='images/profile.png') }}" alt="Logo" class="profile-image">
			<p class="text">
				Name
			</p>
			<p class="text">
				Email
			</p>
		</div>
		<div class="options">
			<a href="{{ url_for('bikesadmin') }}" id="bike">Bike</a>
			<a href="{{ url_for('vbranch') }}" id="add-branch">Branch</a>
            <a href="{{ url_for('billing') }}" id="billing">Billing</a>
		</div>
	</div>
	<div class="main-content">
		<h1>Enter Bike Details</h1>
		<form action="/billingexecution" method='POST'>
			<label for="branch-name">Name:</label>
			<input type="text" id="branchname" name="name" required>
			<label>Model name:</label>
			<input type="text" name="model" required>
			<label for="branch-address">Customer DOB</label>
			<input type="date" id="branchlocation" name="dob">
			<label for="branch-address">Date of Billing</label>
			<input type="date" id="branchlocation" name="date">
			<label for="branch-phone">Phone Number</label>
			<input type="text" id="branchphone" name="pn">
			<label>Email</label>
			<input type="email" name="mail" required>
			<input type="submit" value="Add Bike">
		</form>
	</div>
	<script>
		document.getElementById("billing").style.backgroundColor = "black"
		document.getElementById("billing").style.color = "white"
	</script>
</body>

</html>