/* *
{
    font-size: 20px;
    font-weight: bold;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
} */
.main-content
{
    margin-left: 35%;
}
.container
{
    position: absolute;
    margin-top: 1%;
    margin-left: 50%;
    transform: translate(-50%,0);
    width: 100%;
    display: flex;
    font-size: 25px;
    flex-wrap: wrap;
}
form label {
    font-weight: bold;
    display: block;
    margin-bottom: 10px;
    color: black;
}

form input, form select {
    padding: 10px;
    border-radius: 5px;
    border: 1px solid #ccc;
    width: 70%;
    margin-bottom: 20px;
    font-size: 16px;
}

form button[type="submit"], form input[type="submit"] {
    background-color: #333;
    color: white;
    padding: 10px 20px;
    border-radius: 5px;
    border: none;
    cursor: pointer;
    font-size: 16px;
}

form button[type="submit"]:hover, form input[type="submit"]:hover {
    background-color: #555;
}